# jeecg-boot

./: unicode2中文.py
jeecg-boot/jeecg-boot-module-system/: pom.xml  replace.md
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgSystemApplication.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/common/util/jsonschema/: BaseColumn.java  CommonProperty.java  JsonSchemaConverter.java  JsonSchemaDescrip.java  a.java  b.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/common/util/jsonschema/validate/: DictProperty.java  HiddenProperty.java  LinkDownProperty.java  NumberProperty.java  PopupProperty.java  StringProperty.java  SwitchProperty.java  TreeSelectProperty.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/interceptor/: CgformInterceptor.java  OnlineConfiguration.java  OnlineInterceptor.java  a.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/websocket/: WebSocket.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/auth/autha/: a.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/auth/authb/: a.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/auth/constant/: OnlineAuthConstant.java  a.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/auth/controller/: OnlCgformAuthController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/auth/entity/: OnlAuthData.java  OnlAuthPage.java  OnlAuthRelation.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/auth/mapper/: OnlAuthDataMapper.java  OnlAuthPageMapper.java  OnlAuthRelationMapper.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/auth/service/: IOnlAuthDataService.java  IOnlAuthPageService.java  IOnlAuthRelationService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/auth/vo/: AuthColumnVO.java  AuthDataVO.java  AuthPageVO.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgform/a/: LinkDown.java  a.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgform/b/: a.java  b.java  c.java  d.java  e.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgform/c/: a.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgform/controller/: OnlCgformApiController.java  OnlCgformButtonController.java  OnlCgformFieldController.java  OnlCgformHeadController.java  OnlCgformIndexController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgform/converter/: CustomDemoConverter.java  FieldCommentConverter.java  FieldCommentConverterFactory.java  MapDictConverter.java  MaptoDict.java  a.java  b.java  c.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgform/enhance/: CgformEnhanceJavaInter.java  CgformEnhanceJavaListInter.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgform/entity/: OnlCgformButton.java  OnlCgformEnhanceJava.java  OnlCgformEnhanceJs.java  OnlCgformEnhanceSql.java  OnlCgformField.java  OnlCgformHead.java  OnlCgformIndex.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgform/enums/: CgformConstant.java  CgformValidPatternEnum.java  DataBaseEnum.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgform/handler/: RuleHandlerImpl.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgform/link/: LinkDown.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgform/mapper/: OnlCgformButtonMapper.java  OnlCgformEnhanceJavaMapper.java  OnlCgformEnhanceJsMapper.java  OnlCgformEnhanceSqlMapper.java  OnlCgformFieldMapper.java  OnlCgformHeadMapper.java  OnlCgformIndexMapper.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgform/model/: HrefSlots.java  OnlCgformModel.java  OnlColumn.java  OnlComplexModel.java  OnlGenerateModel.java  ScopedSlots.java  TableModel.java  TablePidModel.java  TreeModel.java  a.java  b.java  c.java  d.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgform/service/: IOnlCgformButtonService.java  IOnlCgformEnhanceService.java  IOnlCgformFieldService.java  IOnlCgformHeadService.java  IOnlCgformIndexService.java  IOnlCgformSqlService.java  IOnlineBaseAPI.java  IOnlineService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgform/util/: Base64Util.java  DataBaseUtils.java  DbConstant.java  EnhanceJsUtil.java  ExcelDataHandler.java  FieldValidateUtils.java  IpUtils.java  NetUtils.java  ScopedSlotUtil.java  StrUtils.java  TypeUtils.java  ZipUtil.java  ZipUtils.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgreport/a/: a.java  b.java  c.java  d.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgreport/b/: a.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgreport/constant/: CgreportUtil.java  a.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgreport/controller/: OnlCgreportAPI.java  OnlCgreportHeadController.java  OnlCgreportItemController.java  OnlCgreportParamController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgreport/entity/: OnlCgreportHead.java  OnlCgreportItem.java  OnlCgreportParam.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgreport/mapper/: OnlCgreportHeadMapper.java  OnlCgreportItemMapper.java  OnlCgreportParamMapper.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/online/cgreport/model/: OnlCgreportModel.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml
(+153 files in other folders)
